{
  "name": "automate-automata",
  "private": true,
  "version": "3.0.0",
  "description": "Cellular automata for the web, Android and the terminal \u2014 engine, UI components, CLI and apps.",
  "type": "module",
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "packages/*",
    "apps/web",
    "apps/android"
  ],
  "scripts": {
    "build": "bun run build:engine && bun run build:cli && bun run build:web",
    "build:engine": "cd packages/complexity-automata && bun run build",
    "build:cli": "cd packages/complexity-automata-cli && bun run build",
    "build:web": "cd apps/web && bun run build",
    "dev": "cd apps/web && bun run dev",
    "cli": "cd packages/complexity-automata-cli && bun run start",
    "test": "bun run test:engine && bun run test:cli && bun run test:ui",
    "typecheck": "cd packages/complexity-automata && bun run typecheck && cd ../complexity-automata-cli && bun run typecheck",
    "android": "cd apps/android && bun run build",
    "deploy": "cd apps/web && bun run deploy",
    "test:engine": "cd packages/complexity-automata && bun test",
    "test:cli": "cd packages/complexity-automata-cli && bun test",
    "test:ui": "cd packages/complexity-automata-svelte && bun test"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenSourceAGI/Automate-Automata.git"
  }
}
